NODE_ENV=development
PORT=8000
USER_NAME = elizabethnadeevaa
DATABASE_PASSWORD = mZLSbHHl7ZMDOenr
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.oezfu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0`;
